{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Bank-Api;User Id=postgres;Password=786;"
  },
  "jwt":
  {
    "key":"CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer":"BankApi",
    "Audience":"BankApiClient",
    "ExpiryMinutes":60
  }
}
